# Model by Ytterdal e.a.

**level 2** (and levels 3,4) Copyright 1993: T. Ytterdal, K. Lee, M.
Shur and T. A. Fjeldly

to be written

M. Shur, T.A. Fjeldly, T. Ytterdal, K. Lee, "Unified GaAs MESFET Model
for Circuit Simulation", Int. Journal of High Speed Electronics, vol. 3,
no. 2, pp. 201-233, 1992

