# Tk

edit D:\\software\\tk8.6b2\\win\\buildall.vc.bat

line 31 to

call C:\\Program Files (x86)\\Microsoft Visual Studio
9.0\\VC\\vcvarsall.bat

line 53 to

if "%TCLDIR%" == "" set TCLDIR=..\\..\\tcl8.6b2

open cmd window

cd to

d:\\software\\tk8.6b2\\win\>

then

d:\\software\\tk8.6b2\\win\> buildall.vc.bat debug

tk will be made as tk86t.dll, in addition wish86t.exe is generated.

