# MS Windows 32 Bit binaries

You may download the compiled binaries, including tcl, tk, blt and
tclspice, plus the examples, slightly modified, from
<http://ngspice.sourceforge.net/experimental/tclspice-25.7z>.

